# QuizzEnglish

./: QuizzEnglish.sln  README.md
QE.Business/: BusinessDependencyInjection.cs  Class1.cs  QE.Business.csproj
QE.Business/Logic/Competition/: CompetitionBo.cs  ICompetitionBo.cs
QE.Business/Logic/CompetitionQuizz/: CompetitionQuizzBo.cs  ICompetitionQuizzBo.cs
QE.Business/Logic/Question/: IQuestionBo.cs  QuestionBo.cs
QE.Business/Logic/QuestionQuizz/: IQuestionBo.cs
QE.Business/Logic/Quizz/: IQuizzBo.cs  QuizzBo.cs
QE.Business/Logic/QuizzScore/: IQuizzScoreBo.cs  QuizzScoreBo.cs
QE.Business/Logic/Topic/: ITopicBo.cs  TopicBo.cs
QE.Business/Logic/Vocabulary/: IVocabularyBo.cs  VocabularyBo.cs
QE.Business/Mapper/: AppUserProfile.cs  CompetitionProfile.cs  CompetitionQuizzProfile.cs  FillinBlankQuestionProfile.cs  MultipleChoiceQuestionProfile.cs  QuestionQuizzProfile.cs  QuizzProfile.cs  QuizzScoreProfile.cs  TopicProfile.cs  VocabularyProfile.cs  VocabularyTopicProfile.cs
QE.Business/Model/: AppUserModel.cs  CompetitionModel.cs  CompetitionQuizzModel.cs  DataApiResponse.cs  FillinBlankQuestionModel.cs  MultipleChoiceQuestionModel.cs  QuestionQuizzModel.cs  QuizzModel.cs  QuizzScoreModel.cs  TopicModel.cs  VocabularyModel.cs  VocabularyTopicModel.cs
QE.Core/: Class1.cs
QE.Core/CustomeError/: CustomeNotFoundException.cs
QE.Core/Enum/: ResponseEnumType.cs
QE.DataAccess/: DataAccessDependencyInjection.cs  QE.DataAccess.csproj
QE.DataAccess/Context/: ApplicationDbContext.cs
QE.DataAccess/Migrations/: 20240915133401_InitialCreate.Designer.cs  20240915133401_InitialCreate.cs  20240917173142_InitialCreate.Designer.cs  20240917173142_InitialCreate.cs  20240918111633_UpdateDbRelationship.Designer.cs  20240918111633_UpdateDbRelationship.cs  20240919033854_Update_limit_quizz.Designer.cs  20240919033854_Update_limit_quizz.cs  ApplicationDbContextModelSnapshot.cs
QE.DataAccess/Repository/Common/Implement/: Repository.cs  UnitOfWork.cs
QE.DataAccess/Repository/Common/Interface/: IRepository.cs  IUnitOfWork.cs
QE.DataAccess/Repository/Detail/Implement/: CompetitionQuizzRepository.cs  CompetitionRepository.cs  CompetitionUnitOfWork.cs  QuestionQuizzRepository.cs  QuestionQuizzUnitOfWork.cs  QuestionRepository.cs  QuizzRepository.cs  QuizzScoreRepository.cs  TopicRepository.cs  UserRepository.cs  VocabularyRepository.cs  VocabularyTopicRepository.cs  VocabularyTopicUnitOfWork.cs
QE.DataAccess/Repository/Detail/Interface/: ICompetitionQuizzRepository.cs  ICompetitionRepository.cs  ICompetitionUnitOfWork.cs  ICompetititonQuizzRepository.cs  IQuizzRepository.cs  (+9 more)
QE.Entity/Entity/: Competition.cs  CompetitionQuizz.cs  QuestionQuizz.cs  Quizz.cs  QuizzScore.cs  Topic.cs  Vocabulary.cs  VocabularyTopic.cs
QE.Entity/Entity/Jwt/: RefreshToken.cs
QE.Entity/Enum/: CompetitionStatus.cs  QuestionOption.cs  QuestionType.cs  QuizzStatus.cs
QE.Entity/Identity/: AppUser.cs
QE.WebAPI/: Dockerfile  Program.cs  QE.WebAPI.csproj  QE.WebAPI.http  WeatherForecast.cs  appsettings.json
QE.WebAPI/Controllers/: CompetitionController.cs  CompetitionQuizzController.cs  QuestionController.cs  QuizzController.cs  QuizzScoreController.cs  TopicController.cs  VocabularyController.cs  WeatherForecastController.cs
QE.WebAPI/Middleware/: ExceptionHandlerMiddleware.cs
QE.WebAPI/Properties/: launchSettings.json
(+3 files in other folders)
